---

# Generic
generic:
  role_description: |
    Role to make package management easier.
    Supports dnf, yum, apt, apk, zypper and pip

# Platforms
platforms:
  almalinux9:
    ci: false
    supported: true
  alpine3:
    ci: true
    supported: true
  opensuse15:
    ci: true
    supported: true
  sles15:
    ci: false
    supported: true

# CI templates
ci_templates:
  converge.yml:
    force: false

# Molecule
molecule:
  prepare:
    vars:
      activate_epel: true
  converge:
    roles:
      - deitkrachten.python
  requirements:
    roles_extra:
      - deitkrachten.python
