---

# Generic
generic:
  role_description: |
    Role to make package management easier.
    Supports dnf, yum, apt, apk, zypper and pip

# Supported platforms
platforms:
  almalinux9:
    supported: true
    ci: false
  sles15:
    supported: true
    ci: false
  sles16:
    supported: true
    ci: false
  opensuse15:
    supported: true
    ci: true
  opensuse16:
    supported: true
    ci: true
  ubuntu2004:
    supported: true
    ci: true
  alpine3:
    supported: true
    ci: true

# Platforms
# CI templates
ci_templates:
  converge.yml:
    force: false

# Molecule
molecule:
  prepare:
    vars:
      activate_epel: true
  converge:
    roles:
      - deitkrachten.python
  requirements:
    roles_extra:
      - deitkrachten.python
